# sample-projects

./: README.md
proj1/: README.md
proj1/activity-app/: package-lock.json  package.json
proj1/activity-app/src/: App.js  index.js
proj1/activity-app/src/components/: Activities.js  ActivityForm.js
proj1/back/src/: .gitignore  ActivityApp.sln
proj1/back/src/ActivityApp.API/: ActivityApp.API.sln  ActivityApp.db-shm  ActivityApp.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
proj1/back/src/ActivityApp.API/Controllers/: ActivityController.cs  WeatherForecastController.cs
proj1/back/src/ActivityApp.API/Data/: DataContext.cs
proj1/back/src/ActivityApp.API/Models/: Activity.cs  Priority.cs
proj1/back/src/ActivityApp.API/Properties/: launchSettings.json
proj1/back/src/ActivityApp.Data/: ActivityApp.Data.csproj
proj1/back/src/ActivityApp.Data/Context/: DataContext.cs
proj1/back/src/ActivityApp.Data/Mappings/: ActivityMapping.cs
proj1/back/src/ActivityApp.Data/Migrations/: 20221212020311_initial.Designer.cs  20221212020311_initial.cs  DataContextModelSnapshot.cs
proj1/back/src/ActivityApp.Data/Repositories/: ActivityRepo.cs  CommonRepo.cs
proj1/back/src/ActivityApp.Domain/Entities/: Activity.cs  (+1 more)
proj1/front/activity-app/: package-lock.json  package.json
proj1/front/activity-app/src/: App.js  index.js
proj2/: README.md
proj2/lunar-lander-cs/: lunar-lander-cs.sln
proj2/lunar-lander-cs/lunar-lander-cs/: Program.cs  lunar-lander-cs.csproj
proj2/lunar-lander-cs/lunar-lander-cs/Game/: LunarLanderGame.cs  Utility.cs
proj2/lunar-lander-cs/lunar-lander-cs/GameLoop/: GameLoop.cs  GameTime.cs
proj3/: .gitignore.swp
proj3/api/SalesProj/: SalesProj.sln
proj3/api/SalesProj/SalesProj.API/: Program.cs  SalesProj.API.csproj  appsettings.json
proj3/api/SalesProj/SalesProj.Application/: SalesProj.Application.csproj
proj3/api/SalesProj/SalesProj.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs  SalesProj.Domain.Tests.csproj
proj3/api/SalesProj/SalesProj.Infra.Data/: SalesProj.Infra.Data.csproj
proj3/api/SalesProj/SalesProj.Infra.IoC/: DependecyInjectionJWT.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionSwagger.cs  SalesProj.Infra.IoC.csproj
proj3/api/SalesProj/SalesProj.UI/: Program.cs  SalesProj.UI.csproj  appsettings.json
proj3/api/SalesProj/SalesProj.UI/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
proj3/api/SalesProj/SalesProj.UI/Models/: ErrorViewModel.cs
proj3/api/SalesProj/SalesProj.UI/Properties/: launchSettings.json
proj3/api/SalesProj/SalesProj.UI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
proj3/api/SalesProj/SalesProj.UI/Views/: _ViewImports.cshtml
proj3/api/SalesProj/SalesProj.UI/Views/Account/: Login.cshtml  Register.cshtml
proj3/api/SalesProj/SalesProj.UI/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proj3/api/SalesProj/SalesProj.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
proj3/api/SalesProj/SalesProj.UI/Views/Shared/: _Layout.cshtml
proj4/admin-template/: package-lock.json  package.json  tailwind.config.js
proj4/admin-template/src/firebase/: config.js
proj4/admin-template/src/model/: User.ts
proj4/admin-template/src/pages/: _app.tsx  authentication.tsx  data.tsx  index.tsx  settings.tsx
proj4/admin-template/src/styles/: globals.css
(+92 files in other folders)
