<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesProj.Application\SalesProj.Application.csproj" />
    <ProjectReference Include="..\SalesProj.Domain\SalesProj.Domain.csproj" />
    <ProjectReference Include="..\SalesProj.Infra.Data\SalesProj.Infra.Data.csproj" />
  </ItemGroup>

</Project>
